{
  "domain": "tinycam",
  "name": "tinyCam Monitor PRO",
  "codeowners": ["@alexeyvasilyev"],
  "config_flow": true,
  "documentation": "https://github.com/alexeyvasilyev/ha-tinycam",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/alexeyvasilyev/ha-tinycam/issues",
  "requirements": [],
  "version": "0.1.0"
}
